# aspnet-b11-shahadat

./: README.md
DevSkill.Inventory/DevSkill.Inventory.Application/: DevSkill.Inventory.Application.csproj
DevSkill.Inventory/DevSkill.Inventory.Application/Features/BalanceTransfers/Commands/: BalanceTransferAddCommand.cs  BalanceTransferAddCommandHandler.cs  BalanceTransferDeleteCommand.cs  BalanceTransferDeleteCommandHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/BalanceTransfers/Queries/: BalanceTransfersByQuery.cs  BalanceTransfersByQueryHandler.cs  ITransactionService.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/BankAccounts/Commands/: BankAccountAddCommand.cs  BankAccountAddCommandHandler.cs  BankAccountDeleteCommand.cs  BankAccountDeleteCommandHandler.cs  BankAccountUpdateCommand.cs  BankAccountUpdateCommandHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/BankAccounts/Queries/: BankAccountGetByIdQuery.cs  BankAccountGetByIdQueryHandler.cs  BankAccountSearchWithPaginationQuery.cs  BankAccountSearchWithPaginationQueryHandler.cs  BankAccountsByQuery.cs  BankAccountsByQueryHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/CashAccounts/Commands/: CashAccountAddCommand.cs  CashAccountAddCommandHandler.cs  CashAccountDeleteCommand.cs  CashAccountDeleteCommandHandler.cs  CashAccountUpdateCommand.cs  CashAccountUpdateCommandHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/CashAccounts/Queries/: CashAccountGetByIdQuery.cs  CashAccountGetByIdQueryHandler.cs  CashAccountSearchWithPaginationQuery.cs  CashAccountSearchWithPaginationQueryHandler.cs  CashAccountsByQuery.cs  CashAccountsByQueryHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/Categories/Commands/: CategoryAddCommand.cs  CategoryAddCommandHandler.cs  CategoryDeleteCommand.cs  CategoryDeleteCommandHandler.cs  CategoryUpdateCommand.cs  CategoryUpdateCommandHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/Categories/Queries/: CategoriesByQuery.cs  CategoriesByQueryHandler.cs  CategoryGetByIdQuery.cs  CategoryGetByIdQueryHandler.cs  CategorySearchWithPaginationQuery.cs  CategorySearchWithPaginationQueryHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/Customers/Commands/: CustomerAddCommand.cs  CustomerAddCommandHandler.cs  CustomerDeleteCommand.cs  CustomerDeleteCommandHandler.cs  CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/Customers/Queries/: CustomerGetByIdQuery.cs  CustomerGetByIdQueryHandler.cs  CustomerSearchWithPaginationQuery.cs  CustomerSearchWithPaginationQueryHandler.cs  CustomersByQuery.cs  CustomersByQueryHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/Departments/Commands/: DepartmentAddCommand.cs  DepartmentAddCommandHandler.cs  DepartmentDeleteCommand.cs  DepartmentDeleteCommandHandler.cs  DepartmentUpdateCommand.cs  DepartmentUpdateCommandHandler.cs
DevSkill.Inventory/DevSkill.Inventory.Application/Features/Departments/Queries/: DepartmentGetByIdQuery.cs  (+5 more)
DevSkill.Inventory/DevSkill.Inventory.Application/Services/: IAccessSetupService.cs  IBalanceTransferService.cs  IImageService.cs  IRoleService.cs  ISqsService.cs  ITransactionService.cs  IUserService.cs
DevSkill.Inventory/DevSkill.Inventory.Web/: DevSkill.Inventory.Web.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
DevSkill.Inventory/DevSkill.Inventory.Web/Controllers/: AccountController.cs  HomeController.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Data/: ApplicationDbContext.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Data/Migrations/: 20250116164139_AddLogTable.Designer.cs  20250116164139_AddLogTable.cs  20250518145626_AddProductTable.Designer.cs  20250518145626_AddProductTable.cs  20250518160438_AddAdvancedSearchStoredProcedureOfProduct.Designer.cs  20250518160438_AddAdvancedSearchStoredProcedureOfProduct.cs  20250518171723_AddDbLog.Designer.cs  20250518171723_AddDbLog.cs  20250629075122_AddCustomersTable.Designer.cs  20250629075122_AddCustomersTable.cs  20250630053308_AddIdTracker.Designer.cs  20250630053308_AddIdTracker.cs  20250630162620_GetCustomersStoredProcedure.Designer.cs  20250630162620_GetCustomersStoredProcedure.cs  20250702154645_UpdateProductsTable.Designer.cs  20250702154645_UpdateProductsTable.cs  20250706161802_GetProductsStoredProcedure.Designer.cs  20250706161802_GetProductsStoredProcedure.cs  20250707142921_AddSalesMigration.Designer.cs  20250707142921_AddSalesMigration.cs  20250707153938_AddSalesTable.Designer.cs  20250707153938_AddSalesTable.cs  20250709162150_AddSalesTableAndSaleItemTableAndAccuntTable.Designer.cs  20250709162150_AddSalesTableAndSaleItemTableAndAccuntTable.cs  20250710165514_UpdateSalesTable.Designer.cs  20250710165514_UpdateSalesTable.cs  20250711161907_UpdateSaleTable.Designer.cs  20250711161907_UpdateSaleTable.cs  20250715101122_BalanceTransfersTable.Designer.cs  20250715101122_BalanceTransfersTable.cs  20250715172009_GetSalesStoredProcedure.Designer.cs  20250715172009_GetSalesStoredProcedure.cs  20250715172415_GetBalanceTransfersStoredProcedure.Designer.cs  20250715172415_GetBalanceTransfersStoredProcedure.cs  20250719035303_UpdateUserTable.Designer.cs  20250719035303_UpdateUserTable.cs  20250720061537_AddRoleAndClaimSeed.Designer.cs  20250720061537_AddRoleAndClaimSeed.cs  20250721025314_UpdateUserTableAndRoleTable.Designer.cs  20250721025314_UpdateUserTableAndRoleTable.cs  (+19 more)
DevSkill.Inventory/DevSkill.Inventory.Web/Middlewares/: UserStatusMiddleware.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Models/: Log.cs  LoginModel.cs
DevSkill.Inventory/DevSkill.Inventory.Web/Properties/: launchSettings.json
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
DevSkill.Inventory/DevSkill.Inventory.Web/Views/Shared/: _LoginPartial.cshtml
DevSkill.Inventory/DevSkill.Inventory.Worker/: DevSkill.Inventory.Worker.csproj  ImageResizeWorker.cs  Program.cs  appsettings.json
(+281 files in other folders)
